# SocialMediaForStudents

./: README.md  Rules.ruleset  SocialMediaForStudents.sln  stylecop.json
.template_config/: template.json
Data/SocialMediaForStudents.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SocialMediaForStudents.Data.csproj  appsettings.json
Data/SocialMediaForStudents.Data.Common/: IDbQueryRunner.cs
Data/SocialMediaForStudents.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/SocialMediaForStudents.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/SocialMediaForStudents.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Group.cs  Post.cs  Setting.cs  SocialMediaForStudents.Data.Models.csproj  Student.cs  StudentGroup.cs  StudentSubject.cs  StudentTeacher.cs  StudentTest.cs  Subject.cs  Teacher.cs  Test.cs  Town.cs
Data/SocialMediaForStudents.Data/Configurations/: ApplicationUserConfiguration.cs
Data/SocialMediaForStudents.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201105171149_EntitiesCreated.Designer.cs  20201105171149_EntitiesCreated.cs  20201105172454_AddDbSets.Designer.cs  20201105172454_AddDbSets.cs  ApplicationDbContextModelSnapshot.cs
Data/SocialMediaForStudents.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/SocialMediaForStudents.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/SocialMediaForStudents.Services.Data/: ISettingsService.cs  SettingsService.cs  SocialMediaForStudents.Services.Data.csproj
Services/SocialMediaForStudents.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/SocialMediaForStudents.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
SocialMediaForStudents.Common/: GlobalConstants.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/SocialMediaForStudents.Services.Data.Tests/: SettingsServiceTests.cs  SocialMediaForStudents.Services.Data.Tests.csproj
Tests/SocialMediaForStudents.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  SocialMediaForStudents.Web.Tests.csproj  WebTests.cs
Tests/SocialMediaForStudents.Web.Tests/Properties/: launchSettings.json
Web/SocialMediaForStudents.Web/: Program.cs  SocialMediaForStudents.Web.csproj  Startup.cs  appsettings.json
Web/SocialMediaForStudents.Web.ViewModels/: ErrorViewModel.cs  SocialMediaForStudents.Web.ViewModels.csproj
Web/SocialMediaForStudents.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/SocialMediaForStudents.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/SocialMediaForStudents.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/SocialMediaForStudents.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/SocialMediaForStudents.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/SocialMediaForStudents.Web/Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Web/SocialMediaForStudents.Web/Client/e2e/src/: app.e2e-spec.ts
Web/SocialMediaForStudents.Web/Client/src/: index.html
Web/SocialMediaForStudents.Web/Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Web/SocialMediaForStudents.Web/Client/src/app/common/: global-constants.ts  model-constants.ts  paginator.ts
Web/SocialMediaForStudents.Web/Client/src/app/core/guards/: auth.guard.ts
Web/SocialMediaForStudents.Web/Client/src/app/core/interceptors/: base-url.interceptor.ts  jwt.interceptor.ts
Web/SocialMediaForStudents.Web/Client/src/app/core/resolvers/: CategoryResolver.ts
Web/SocialMediaForStudents.Web/Client/src/app/core/services/: auth.service.ts  category.service.ts
Web/SocialMediaForStudents.Web/Controllers/: AdminController.cs  ApiController.cs  BaseController.cs  HomeController.cs  SettingsController.cs  UserController.cs
Web/SocialMediaForStudents.Web/Properties/: launchSettings.json
Web/SocialMediaForStudents.Web/Views/Home/: Index.cshtml
Web/SocialMediaForStudents.Web/Views/Settings/: Index.cshtml
Web/SocialMediaForStudents.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
