<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SocialMediaForStudents-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\**" />
    <Content Remove="Client\**" />
    <EmbeddedResource Remove="Client\**" />
    <None Remove="Client\**" />
  </ItemGroup>
  <!--<ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Aurelia.AspNetCore.SpaServices.AureliaCli" Version="3.1.0" />
    <PackageReference Include="Hangfire" Version="1.7.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SocialMediaForStudents.Common\SocialMediaForStudents.Common.csproj" />
    <ProjectReference Include="..\..\Data\SocialMediaForStudents.Data.Models\SocialMediaForStudents.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SocialMediaForStudents.Data\SocialMediaForStudents.Data.csproj" />
    <ProjectReference Include="..\..\Services\SocialMediaForStudents.Services.Data\SocialMediaForStudents.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SocialMediaForStudents.Services.Mapping\SocialMediaForStudents.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SocialMediaForStudents.Services.Messaging\SocialMediaForStudents.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\SocialMediaForStudents.Services\SocialMediaForStudents.Services.csproj" />
    <ProjectReference Include="..\SocialMediaForStudents.Web.Infrastructure\SocialMediaForStudents.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SocialMediaForStudents.Web.ViewModels\SocialMediaForStudents.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
