<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SocialMediaForStudents-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SocialMediaForStudents.Common\SocialMediaForStudents.Common.csproj" />
    <ProjectReference Include="..\..\Data\SocialMediaForStudents.Data.Models\SocialMediaForStudents.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SocialMediaForStudents.Data\SocialMediaForStudents.Data.csproj" />
    <ProjectReference Include="..\..\Services\SocialMediaForStudents.Services.Data\SocialMediaForStudents.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SocialMediaForStudents.Services.Mapping\SocialMediaForStudents.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SocialMediaForStudents.Services.Messaging\SocialMediaForStudents.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\SocialMediaForStudents.Services\SocialMediaForStudents.Services.csproj" />
    <ProjectReference Include="..\SocialMediaForStudents.Web.Infrastructure\SocialMediaForStudents.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SocialMediaForStudents.Web.ViewModels\SocialMediaForStudents.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
